Data and R script from "Are we paying-to-play? A quantitative assessment of Canadian Open Access research in ecology and evolution" by Aaron Shafer submitted to FACETS.

Included are the raw anonymized data (**OA_data_final.txt**) that includes: grant amount, year of award, Total number of publications during the granting period, Total number of open accessp ublications during the granting period, current H-Index, and affiliation type (large, medium, or small university; government, other). The data used in this study are publicly available and obtainable from NSERC in summary form; no research ethics board approval was required (Article 2.2 of CIHR,
NSERC, and SSHRC 2014).

The script **OA_analysis_plots.r** will generate Figures 1 and 2 and perform the statistical analyses and report them in Tabular format. Note, I have anonymized the data meaning the gender inferences can not be conducted, but the primary statistical analyses can. Those interested in repeating the gender analysis can download the original data from the NSERC search database. 